{
  "name": "master",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "async": "^2.1.4",
    "bcryptjs": "^2.3.0",
    "cron": "^1.2.1",
    "eslint": "^3.6.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.6",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "mongodb": "^2.2.11",
    "request": "^2.79.0",
    "vision": "^4.1.0",
    "chai": "~1.8.0",
    "mocha": "2.0.1"
  },
  "scripts": {
    "test": "mocha ./spec/master.js"
  }
}
